LAMMPS (9 Nov 2016)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# =====================================================================
# ===== Matveev Gennadiy 29.09.2017...mail: geno.matveev@gmail.com ====
# ==================== Aluminum crystal melting =======================
# =====================================================================

# изменено velocity dist uniform на gaussian
# добавлены темп= 4, 1150, 1250

units        	metal
dimension    	3
boundary     	p p p
lattice      	fcc 3.9860 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.986 3.986 3.986
region   	    box block 0 6.5 0 6.5 0 6.5
create_box	  1 box
Created orthogonal box = (0 0 0) to (25.909 25.909 25.909)
  1 by 2 by 3 MPI processor grid
create_atoms	1 box
Created 1099 atoms
mass	        * 26.981539
pair_style	  eam
pair_coeff	  * * /home/scala/mylammps/potentials/Al_jnp.eam
Reading potential file /home/scala/mylammps/potentials/Al_jnp.eam with DATE: 2007-06-11
#neighbor     8.0 bin

variable	    T equal 4
variable	    run equal 120000
variable	    thermo equal 20000
variable      Pe equal pe
variable      Vol equal vol
variable      Temp equal temp

velocity     	all create ${T} 423428 mom no rot yes dist gaussian
velocity     	all create 4 423428 mom no rot yes dist gaussian

dump         	1 all xyz 1099 return/alumin.xyz
fix          	1 all npt temp $T $T 0.001 iso 0 0 0.1 #Tdump - время, на сколько быстро ослабляется температура
fix          	1 all npt temp 4 $T 0.001 iso 0 0 0.1 
fix          	1 all npt temp 4 4 0.001 iso 0 0 0.1 

#========= RDF =========
compute      	q all rdf 50
fix           2 all ave/time 1 ${T} ${run} c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix           2 all ave/time 1 4 ${run} c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix           2 all ave/time 1 4 120000 c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix           2 all ave/time 1 4 120000 c_q[1] c_q[2] c_q[3] file return/RDF/RDF_4.rdf mode vector

#======= Save file Pe/Temp and Vol/Temp ========
fix 		      3 all print ${run} "${Pe} ${Temp}" file return/pe-temp.txt title ""
fix 		      3 all print 120000 "${Pe} ${Temp}" file return/pe-temp.txt title ""
fix 		      4 all print ${run} "${Vol} ${Temp}" file return/vol-temp.txt title ""
fix 		      4 all print 120000 "${Vol} ${Temp}" file return/vol-temp.txt title ""

#========= run =========
thermo		    ${thermo}
thermo		    20000
run 		      ${run}
run 		      120000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4 -> bins = 7 7 7
Memory usage per processor = 3.85921 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            4   -3264.6335            0   -3264.0658    95277.118    17392.097 
   20000  0.084628111   -3515.4235            0   -3515.4115   -92804.809    21177.118 
   40000   0.20275182   -3591.7797            0   -3591.7509   -65636.983     19563.13 
   60000    15.005504   -3542.3499            0   -3540.2202   -82479.547    20452.964 
   80000    4.8432897   -3479.3731            0   -3478.6857    190900.62    10610.615 
  100000    3.5577466   -4000.3167            0   -3999.8117   -58074.776    9842.3499 
-3337.89155537784 3.28504261234248
22515.4198398834 3.28504261234248
  120000    3.2850426   -3337.8916            0   -3337.4253   -72495.499     22515.42 
Loop time of 827.274 on 6 procs for 120000 steps with 1099 atoms

Performance: 12.533 ns/day, 1.915 hours/ns, 145.055 timesteps/s
33.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 426.75     | 453.5      | 490.45     | 101.3 | 54.82
Neigh   | 19.461     | 21.302     | 24.564     |  38.5 |  2.57
Comm    | 244.11     | 281.21     | 309.49     | 130.2 | 33.99
Output  | 0.28919    | 0.30765    | 0.32368    |   2.1 |  0.04
Modify  | 64.527     | 67.638     | 70.133     |  24.3 |  8.18
Other   |            | 3.32       |            |       |  0.40

Nlocal:    183.167 ave 231 max 138 min
Histogram: 1 1 0 0 1 0 1 1 0 1
Nghost:    1848.67 ave 1937 max 1777 min
Histogram: 2 0 0 0 0 3 0 0 0 1
Neighs:    14792.5 ave 22401 max 10126 min
Histogram: 1 2 0 1 0 0 1 0 0 1

Total # of neighbors = 88755
Ave neighs/atom = 80.7598
Neighbor list builds = 11087
Dangerous builds = 7120
unfix 		    1
unfix 		    2
run 		      1
Memory usage per processor = 3.88578 Mbytes
Step Temp E_pair E_mol TotEng Press 
  120000    3.2850426   -3337.8916            0   -3337.4253   -72495.499 
  120001    3.2850426   -3337.8916            0   -3337.4253   -72495.499 
Loop time of 0.00165751 on 6 procs for 1 steps with 1099 atoms

Performance: 52.127 ns/day, 0.460 hours/ns, 603.316 timesteps/s
80.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00089876 | 0.0011618  | 0.0013338  |   0.5 | 70.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013189 | 0.00030497 | 0.00057244 |   1.0 | 18.40
Output  | 5.8131e-05 | 8.2955e-05 | 0.00017069 |   0.4 |  5.00
Modify  | 8.4428e-07 | 1.1351e-06 | 1.4747e-06 |   0.0 |  0.07
Other   |            | 0.0001066  |            |       |  6.43

Nlocal:    183.167 ave 231 max 138 min
Histogram: 1 1 0 0 1 0 1 1 0 1
Nghost:    1467.5 ave 1486 max 1455 min
Histogram: 2 0 2 0 0 0 0 0 1 1
Neighs:    9918.33 ave 14915 max 6453 min
Histogram: 1 1 1 0 1 0 1 0 0 1

Total # of neighbors = 59510
Ave neighs/atom = 54.1492
Neighbor list builds = 0
Dangerous builds = 0

# ============
# == step 1 ==
# ============

variable	    T equal 50
velocity     	all create ${T} 423428 mom no rot yes dist gaussian
velocity     	all create 50 423428 mom no rot yes dist gaussian
fix          	1 all npt temp $T $T 0.001 iso 0 0 0.1
fix          	1 all npt temp 50 $T 0.001 iso 0 0 0.1
fix          	1 all npt temp 50 50 0.001 iso 0 0 0.1
fix           2 all ave/time 1 ${T} ${run} c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix           2 all ave/time 1 50 ${run} c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix           2 all ave/time 1 50 120000 c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix           2 all ave/time 1 50 120000 c_q[1] c_q[2] c_q[3] file return/RDF/RDF_50.rdf mode vector
fix 		      3 all print ${run} "${Pe} ${Temp}" append return/pe-temp.txt title ""
fix 		      3 all print 120000 "${Pe} ${Temp}" append return/pe-temp.txt title ""
fix 		      4 all print ${run} "${Vol} ${Temp}" append return/vol-temp.txt title ""
fix 		      4 all print 120000 "${Vol} ${Temp}" append return/vol-temp.txt title ""
thermo		    ${thermo}
thermo		    20000
run 		      ${run}
run 		      120000
Memory usage per processor = 3.88578 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  120001           50   -3337.8916            0   -3330.7952   -72180.969     22515.42 
  140000    51.635765   -3649.7294            0   -3642.4009    513.64893    16662.129 
  160000    50.949722   -3650.0132            0    -3642.782   -1703.1802    16700.206 
  180000     48.69616   -3649.9952            0   -3643.0839   -142.72185    16669.568 
  200000    52.293765   -3650.0374            0   -3642.6155     450.7368    16659.861 
  220000    49.411726   -3650.0772            0   -3643.0643   -486.20588    16678.288 
-3649.8282191232 50.8421959084191
16661.4066979686 50.8421959084191
  240000    50.842196   -3649.8282            0   -3642.6123     255.3227    16661.407 
  240001    51.559098   -3649.8231            0   -3642.5055    451.45665    16657.802 
Loop time of 670.988 on 6 procs for 120000 steps with 1099 atoms

Performance: 15.452 ns/day, 1.553 hours/ns, 178.841 timesteps/s
35.5% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 373.35     | 391.08     | 435.55     | 110.2 | 58.28
Neigh   | 0.07589    | 0.09061    | 0.11662    |   4.1 |  0.01
Comm    | 175.4      | 218.01     | 236.59     | 141.5 | 32.49
Output  | 0.24256    | 0.27158    | 0.2981     |   3.7 |  0.04
Modify  | 49.297     | 51.003     | 53.049     |  18.2 |  7.60
Other   |            | 10.54      |            |       |  1.57

Nlocal:    183.167 ave 204 max 172 min
Histogram: 1 2 1 0 0 1 0 0 0 1
Nghost:    1735 ave 1768 max 1689 min
Histogram: 1 0 0 1 0 1 1 0 1 1
Neighs:    13383.3 ave 17418 max 11666 min
Histogram: 1 2 1 1 0 0 0 0 0 1

Total # of neighbors = 80300
Ave neighs/atom = 73.0664
Neighbor list builds = 46
Dangerous builds = 1
unfix 		    1
unfix 		    2
run 		      1
Memory usage per processor = 3.88578 Mbytes
Step Temp E_pair E_mol TotEng Press 
  240001    51.559098   -3649.8231            0   -3642.5055    451.45665 
  240002    51.559098   -3649.8231            0   -3642.5055    451.45665 
Loop time of 0.00181165 on 6 procs for 1 steps with 1099 atoms

Performance: 47.691 ns/day, 0.503 hours/ns, 551.984 timesteps/s
36.8% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012419  | 0.0013678  | 0.0015377  |   0.2 | 75.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011178 | 0.00033938 | 0.00041612 |   0.6 | 18.73
Output  | 4.0591e-05 | 5.5573e-05 | 6.8334e-05 |   0.1 |  3.07
Modify  | 1.0901e-06 | 1.213e-06  | 1.3752e-06 |   0.0 |  0.07
Other   |            | 4.765e-05  |            |       |  2.63

Nlocal:    183.167 ave 202 max 177 min
Histogram: 4 0 0 0 1 0 0 0 0 1
Nghost:    1735.17 ave 1777 max 1690 min
Histogram: 1 1 0 0 0 1 1 1 0 1
Neighs:    13406.2 ave 17277 max 11992 min
Histogram: 3 0 2 0 0 0 0 0 0 1

Total # of neighbors = 80437
Ave neighs/atom = 73.1911
Neighbor list builds = 0
Dangerous builds = 0

# ============
# == step 2 ==
# ============

variable	    T equal 150
velocity     	all create ${T} 423428 mom no rot yes dist gaussian
velocity     	all create 150 423428 mom no rot yes dist gaussian
fix          	1 all npt temp $T $T 0.001 iso 0 0 0.1
fix          	1 all npt temp 150 $T 0.001 iso 0 0 0.1
fix          	1 all npt temp 150 150 0.001 iso 0 0 0.1
#fix           2 all ave/time 1 ${T} ${run} c_q[1] c_q[2] c_q[3] file return/RDF/RDF_${T}.rdf mode vector
fix 		      3 all print ${run} "${Pe} ${Temp}" append return/pe-temp.txt title ""
fix 		      3 all print 120000 "${Pe} ${Temp}" append return/pe-temp.txt title ""
fix 		      4 all print ${run} "${Vol} ${Temp}" append return/vol-temp.txt title ""
fix 		      4 all print 120000 "${Vol} ${Temp}" append return/vol-temp.txt title ""
thermo		    ${thermo}
thermo		    20000
run 		      ${run}
run 		      120000
Memory usage per processor = 3.88578 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  240002          150   -3649.8231            0    -3628.534    1347.3245    16657.802 
  260000    150.07546    -3636.624            0   -3615.3242    1622.2968    16674.252 
  280000    158.65136   -3638.3865            0   -3615.8695   -1210.9793     16710.03 
  300000    146.21881   -3637.5156            0   -3616.7631    -139.0277    16705.407 
  320000    142.66706   -3637.3911            0   -3617.1427     238.2296    16684.466 
  340000    143.60021   -3637.1727            0   -3616.7919   -325.09832    16699.339 
-3636.41848467508 144.190013627281
16694.8668385548 144.190013627281
  360000    144.19001   -3636.4185            0   -3615.9539    1352.7636    16694.867 
  360002    155.11369    -3636.488            0   -3614.4731    381.81115    16713.831 
Loop time of 703.764 on 6 procs for 120000 steps with 1099 atoms

Performance: 14.732 ns/day, 1.629 hours/ns, 170.512 timesteps/s
34.9% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 387.22     | 404.94     | 434.17     |  99.7 | 57.54
Neigh   | 0.077285   | 0.083222   | 0.093986   |   2.5 |  0.01
Comm    | 202.39     | 230.61     | 247.52     | 129.9 | 32.77
Output  | 0.38746    | 0.41023    | 0.4315     |   2.5 |  0.06
Modify  | 54.493     | 56.388     | 57.99      |  17.2 |  8.01
Other   |            | 11.34      |            |       |  1.61

Nlocal:    183.167 ave 234 max 167 min
Histogram: 4 0 1 0 0 0 0 0 0 1
Nghost:    1763.83 ave 1815 max 1701 min
Histogram: 1 0 0 1 0 0 2 1 0 1
Neighs:    13388.5 ave 19248 max 11440 min
Histogram: 3 1 1 0 0 0 0 0 0 1

Total # of neighbors = 80331
Ave neighs/atom = 73.0946
Neighbor list builds = 45
Dangerous builds = 0
unfix 		    1
#unfix 		    2
run 		      1
Memory usage per processor = 3.88871 Mbytes
Step Temp E_pair E_mol TotEng Press 
  360002    155.11369    -3636.488            0   -3614.4731    381.81115 
  360003    155.11369    -3636.488            0   -3614.4731    381.81115 
Loop time of 0.00400054 on 6 procs for 1 steps with 1099 atoms

Performance: 21.597 ns/day, 1.111 hours/ns, 249.966 timesteps/s
50.0% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017578  | 0.0024301  | 0.0035133  |   1.3 | 60.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033634 | 0.0013191  | 0.001969   |   1.7 | 32.97
Output  | 8.8777e-05 | 0.00017272 | 0.00021399 |   0.3 |  4.32
Modify  | 1.2739e-06 | 1.4387e-06 | 1.5666e-06 |   0.0 |  0.04
Other   |            | 7.717e-05  |            |       |  1.93

Nlocal:    183.167 ave 233 max 167 min
Histogram: 3 1 1 0 0 0 0 0 0 1
Nghost:    1757.5 ave 1798 max 1703 min
Histogram: 1 0 0 1 0 1 1 0 1 1
Neighs:    13404.2 ave 19198 max 11496 min
Histogram: 3 1 1 0 0 0 0 0 0 1

Total # of neighbors = 80425
Ave neighs/atom = 73.1802
Neighbor list builds = 0
Dangerous builds = 0
